<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Acra-release™ - Acra-release Aerosol</title>
  <meta name="description" content="According to famed stockmaker Bill McGuire of Wenatchee  Wash.  "I can honestly say it (ACRA-RELEASE™) is the best and cleanest release I have ever used". Specially formulated to apply easily  yet gives sure  positive release for all "Acra" products in all types of bedding under varying conditions. (You still have to cover all surfaces with it!!) Ideal for irregular shapes. Cuts cleanup time. Recoats missed areas easily. Will not affect fit/tolerances. Clear  but stays "oily" so you can both see and feel the coverage. Wipes off metal and cured epoxy with 1 1 1 Trichloroethane. Works great with all our epoxies: Acraglas ®  Acraglas Gel®  Steel Bed&t Mfg: Brownells SPECS: 16 fl. oz. (473ml) Aerosol.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Acra-release™ - Acra-release Aerosol</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_081028000_1.jpg">
      <br>
      <p>According to famed stockmaker Bill McGuire of Wenatchee  Wash.  "I can honestly say it (ACRA-RELEASE™) is the best and cleanest release I have ever used". Specially formulated to apply easily  yet gives sure  positive release for all "Acra" products in all types of bedding under varying conditions. (You still have to cover all surfaces with it!!) Ideal for irregular shapes. Cuts cleanup time. Recoats missed areas easily. Will not affect fit/tolerances. Clear  but stays "oily" so you can both see and feel the coverage. Wipes off metal and cured epoxy with 1 1 1 Trichloroethane. Works great with all our epoxies: Acraglas ®  Acraglas Gel®  Steel Bed&t Mfg: Brownells SPECS: 16 fl. oz. (473ml) Aerosol.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189826494&kw=Acra-release™ - Acra-release Aerosol&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189826494&kw=Acra-release™ - Acra-release Aerosol&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Acra-release™ - Acra-release Aerosol Photo" src="http://www.brownells.com/userdocs/skus/p_081028000_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Acra-release™ - Acra-release Aerosol
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>