<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boston's Gun Bible</title>
  <meta name="description" content="Boston T. Party. 848 pages. 5-1/2" x 8-1/2". Softcover. Revised edition with coverage of the landmark District of Columbia v. Heller (2008) U.S. Supreme Court case. A complete firearms reference book with real-world information on law  politics  market forces  tactics  firearms type and usage. Test results and equipment rating charts help you select the right firearm for your needs. Learn how to buy and sell  get quality training in safety and tactics  defend the 2nd Amendment  and find out what’s next in gun control. Chapter 32 is one of the most concise and stirring rebuttals to “reasonable gun legislation” ever written. Mfg: Javelin Press">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boston's Gun Bible</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100000630_2.jpg">
      <br>
      <p>Boston T. Party. 848 pages. 5-1/2" x 8-1/2". Softcover. Revised edition with coverage of the landmark District of Columbia v. Heller (2008) U.S. Supreme Court case. A complete firearms reference book with real-world information on law  politics  market forces  tactics  firearms type and usage. Test results and equipment rating charts help you select the right firearm for your needs. Learn how to buy and sell  get quality training in safety and tactics  defend the 2nd Amendment  and find out what’s next in gun control. Chapter 32 is one of the most concise and stirring rebuttals to “reasonable gun legislation” ever written. Mfg: Javelin Press</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189827466&kw=Boston's Gun Bible&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189827466&kw=Boston's Gun Bible&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boston's Gun Bible Photo" src="http://www.brownells.com/userdocs/skus/p_100000630_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boston's Gun Bible
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>