<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bushcraft Field Knife</title>
  <meta name="description" content="The OKC Bushcraft Field Knife was hand-crafted to give bushcrafters everything they demand in a survival blade. The blade is five inches of 5160 steel with a high  off center point. The flat-ground design allows for an increased cutting surface and a fine wood carving and meat cutting ability. Featuring a sheath by renowned holster manufacturer DeSantis®  an American Walnut hardwood handle  a paracord lanyard and a fire-starter with striker  the Buschcraft Field Knife is an entire survival system. Manufactured in the U.S.A. - See more at: http://ontarioknife.com/new-products/hunting-bushcraft/bushcraft-field-knife-detail#sthash.i5hkUbq7.dpuf Mfg: Ontario Knife Company  SPECS: Overall Length 10.125 in (25.718 cm). Blade Length 5 in (12.7 cm).  Blade Material 5160. Hardness 53-55 HRC. Other Handle Material - Walnut Sheath Material Nylon.  Country of Origin U.S.A.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bushcraft Field Knife</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100015868_2.jpg">
      <br>
      <p>The OKC Bushcraft Field Knife was hand-crafted to give bushcrafters everything they demand in a survival blade. The blade is five inches of 5160 steel with a high  off center point. The flat-ground design allows for an increased cutting surface and a fine wood carving and meat cutting ability. Featuring a sheath by renowned holster manufacturer DeSantis®  an American Walnut hardwood handle  a paracord lanyard and a fire-starter with striker  the Buschcraft Field Knife is an entire survival system. Manufactured in the U.S.A. - See more at: http://ontarioknife.com/new-products/hunting-bushcraft/bushcraft-field-knife-detail#sthash.i5hkUbq7.dpuf Mfg: Ontario Knife Company  SPECS: Overall Length 10.125 in (25.718 cm). Blade Length 5 in (12.7 cm).  Blade Material 5160. Hardness 53-55 HRC. Other Handle Material - Walnut Sheath Material Nylon.  Country of Origin U.S.A.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189866046&kw=Bushcraft Field Knife&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189866046&kw=Bushcraft Field Knife&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bushcraft Field Knife Photo" src="http://www.brownells.com/userdocs/skus/p_100015868_2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bushcraft Field Knife
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>