<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Idefense - Idefense-black</title>
  <meta name="description" content="Made of full grain leather  the iDefense safely secures a medium or large defensive handgun and spare ammo with an elasticized nylon holster concealed within a lockable zipped compartment. The tablet is held in place outside the gun compartment on a sturdy backing plate that’s fully adjustable for tablet angle. The iDefense also features an internal pocket for storage of documents or small items. A removable wrist lanyard is also provided. The iDefense accommodates tablets and e-readers up to 10" long  7.5" wide  and 3/8" thick  like Kindle  Kindle Fire  Nexus 7  Galaxy Note 10  iPad Mini  iPad Air and 1st - 4th generation full-sized iPad. The iDefense measures 10&rdq Mfg: Galco International">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Idefense - Idefense-black</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100015482_1.jpg">
      <br>
      <p>Made of full grain leather  the iDefense safely secures a medium or large defensive handgun and spare ammo with an elasticized nylon holster concealed within a lockable zipped compartment. The tablet is held in place outside the gun compartment on a sturdy backing plate that’s fully adjustable for tablet angle. The iDefense also features an internal pocket for storage of documents or small items. A removable wrist lanyard is also provided. The iDefense accommodates tablets and e-readers up to 10" long  7.5" wide  and 3/8" thick  like Kindle  Kindle Fire  Nexus 7  Galaxy Note 10  iPad Mini  iPad Air and 1st - 4th generation full-sized iPad. The iDefense measures 10&rdq Mfg: Galco International</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189865330&kw=Idefense - Idefense-black&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189865330&kw=Idefense - Idefense-black&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Idefense - Idefense-black Photo" src="http://www.brownells.com/userdocs/skus/p_100015482_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Idefense - Idefense-black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>