<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Led Sensor Light</title>
  <meta name="description" content="These motion sensor LED lights are a great companion for our Tactical Wall Inserts! They provide the lighting you need to see your firearms quickly. Once installed  the motion sensor activation begins when it detects motion from up to 5 feet away or when you slide open our concealment cover to your wall inserts. Installation is a breeze when there is no wiring required. One set of batteries will provide up to 25 hours of lighting. They fit wonderfully within our wall inserts so you don’t have to sacrifice your firearm storage. Auto shut off mode automatically begins after 20 or 60 seconds (2 options) of no motion  conserving battery life. Mfg: Tactical Walls  SPECS: Dimensions: 2.6” H x 4.4” W x 1” D  LED Coverage: 10 square feet  LED Brightness: 35 Lumens  Battery Life: 1 year / 25 hours (Standard alkaline batteries)  Battery Type: 4 AA  LED Color: Neutral White  Motion Sensor: Motion activated  Color: Dark Gray  Weight: 5 Ounces.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Led Sensor Light</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100015597_1.jpg">
      <br>
      <p>These motion sensor LED lights are a great companion for our Tactical Wall Inserts! They provide the lighting you need to see your firearms quickly. Once installed  the motion sensor activation begins when it detects motion from up to 5 feet away or when you slide open our concealment cover to your wall inserts. Installation is a breeze when there is no wiring required. One set of batteries will provide up to 25 hours of lighting. They fit wonderfully within our wall inserts so you don’t have to sacrifice your firearm storage. Auto shut off mode automatically begins after 20 or 60 seconds (2 options) of no motion  conserving battery life. Mfg: Tactical Walls  SPECS: Dimensions: 2.6” H x 4.4” W x 1” D  LED Coverage: 10 square feet  LED Brightness: 35 Lumens  Battery Life: 1 year / 25 hours (Standard alkaline batteries)  Battery Type: 4 AA  LED Color: Neutral White  Motion Sensor: Motion activated  Color: Dark Gray  Weight: 5 Ounces.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189864373&kw=Led Sensor Light&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189864373&kw=Led Sensor Light&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Led Sensor Light Photo" src="http://www.brownells.com/userdocs/skus/p_100015597_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Led Sensor Light
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>