<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pyramex Shooting Glasses</title>
  <meta name="description" content="This shooting glasses kit made by Pyramex Safety is licensed by Ducks Unlimited  Inc. and carries their logo.  The five high grade polycarbonate anti-fog lenses will help you see better and shoot better in any light condition.  This set comes with a fully adjustable  frame  lenses in clear  amber  orange  sun block bronze and infinity blue.  All lenses exceed ANSI z87.1 high impact requirements and provide 99 percent UV Protection.  Set comes with a waterproof zipper case  neck lanyard and a cloth bag for the lenses.  This Pyramex kit is the most versatile we've found for the price. Mfg: Pyramex Safety Products">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pyramex Shooting Glasses</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_749004111_1.jpg">
      <br>
      <p>This shooting glasses kit made by Pyramex Safety is licensed by Ducks Unlimited  Inc. and carries their logo.  The five high grade polycarbonate anti-fog lenses will help you see better and shoot better in any light condition.  This set comes with a fully adjustable  frame  lenses in clear  amber  orange  sun block bronze and infinity blue.  All lenses exceed ANSI z87.1 high impact requirements and provide 99 percent UV Protection.  Set comes with a waterproof zipper case  neck lanyard and a cloth bag for the lenses.  This Pyramex kit is the most versatile we've found for the price. Mfg: Pyramex Safety Products</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189843875&kw=Pyramex Shooting Glasses&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189843875&kw=Pyramex Shooting Glasses&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pyramex Shooting Glasses Photo" src="http://www.brownells.com/userdocs/skus/p_749004111_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pyramex Shooting Glasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>