<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Survival Thermal Bag</title>
  <meta name="description" content="The AceCamp Survival Thermal Bag is manufactured to reflect and retain over 90 percent radiated body heat for maximum sedentary protection. Use as full body coverage when at rest  inside a sleeping bag  over a sleeping bag to keep out moisture. Mfg: Ace Camp  SPECS: Size: 7 x 3 ft. Weight: 2.5 oz. Taped seams. Provides entire body coverage. Reflects back almost 80% of body heat. Use alone  inside or outside of sleeping bag. Essential component of any survival kit.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Survival Thermal Bag</h2>
      <img alt="PHOTO MISSING" src="http://www.brownells.com/userdocs/skus/p_100014648_1.jpg">
      <br>
      <p>The AceCamp Survival Thermal Bag is manufactured to reflect and retain over 90 percent radiated body heat for maximum sedentary protection. Use as full body coverage when at rest  inside a sleeping bag  over a sleeping bag to keep out moisture. Mfg: Ace Camp  SPECS: Size: 7 x 3 ft. Weight: 2.5 oz. Taped seams. Provides entire body coverage. Reflects back almost 80% of body heat. Use alone  inside or outside of sleeping bag. Essential component of any survival kit.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189862363&kw=Survival Thermal Bag&mid=248">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=32&did=189862363&kw=Survival Thermal Bag&mid=248">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Survival Thermal Bag Photo" src="http://www.brownells.com/userdocs/skus/p_100014648_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Survival Thermal Bag
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              130
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>